<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title>Спасибо!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TikTok Pixel Code Start -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) {
                for (
                    var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e
            }, ttq.load = function (e, n) {
                var r = "https://analytics.tiktok.com/i18n/pixel/events.js", o = n && n.partner; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = r, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; n = document.createElement("script")
                    ; n.type = "text/javascript", n.async = !0, n.src = r + "?sdkid=" + e + "&lib=" + t; e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e)
            };


            ttq.load('CQQB9GBC77UFGSJEDSBG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
</head>

<body>

    <style>
        html {
            height: 100%;
        }

        body {
            color: #313E47;
            font-family: Arial;
            text-align: center;
            background: url(images/body.jpg) repeat;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            text-transform: uppercase;
        }

        h3 {
            color: #464646;
            font-size: 32px;
        }

        .success {
            font-size: 21px;
            line-height: 1.4em;
        }

        .shiny-button {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            color: #FFFFFF;
            border-radius: 10px;
            padding: 15px 30px 12px 30px;
            background: #2774E9;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .main {
            flex: 1;

        }

        .shiny-button:hover {
            background: #4790ff;
        }

        .dop-card-wrap {
            width: 375px;
            margin: 30px auto;
            text-align: left;
        }

        .dop-card-wrap h1 {
            margin: 10px 0 10px 10px;
            font-size: 20px;
            text-transform: uppercase;
            color: #000;
        }

        .dop-card {
            width: 100%;
            height: 500px;
        }

        .dop-card-description {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            margin-left: 10px;
        }

        .dop-price {
            margin: 10px;
            display: flex;
        }

        .dop-price p {
            margin: 5px 0;
            text-transform: uppercase;
        }

        .span-old,
        .span-new {
            font-weight: 900;
            font-size: 25px;
        }

        .span-old {
            text-decoration: line-through;
            margin-right: 20px;
            color: rgb(140, 0, 0);
        }

        .dop-card-wrap button {
            width: 150px;
            height: 50px;
            margin: 10px;
            display: block;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ffffff;
            background: #0bd500;
            border: none;
        }

        .click-btn {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            color: #fff;
            background: red;
        }

        a {
            text-decoration: none;
        }

        .form__content {
            width: 375px;
            margin: 0 auto;
            padding-bottom: 20px;
            border-radius: 5px;
            border: 2px solid #000;
        }

        input,
        select {
            height: 30px;
            margin: 10px 0;
            border: 2px solid #000;
            border-radius: 5px;
        }

        @media (max-width: 900px) {
            body {
                padding-top: 20px;
            }

            h2 {
                font-size: 23px;
                line-height: 33px;
            }

            .success {
                font-size: 17px;
                line-height: 1.5em;
            }

            h3 {
                font-size: 21px;
            }

        }

        @media screen and (min-width: 768px) {
            .rwd-break {
                display: none;
            }
        }

        @media (max-width: 450px) {

            input,
            select {
                width: 90%;
                margin: 10px;
            }

            .click-btn {
                width: 50%;
            }
        }
    </style>


    <div class="main">
        <img src="index.png">
        <h2>Спасибо!<br class="rwd-break"> Ваша заявка принята!</h2>
        <p class="success">В ближайшее время мы с Вами свяжемся. <br>Пожалуйста, включите ваш контактный телефон.</p>
        <a href="index.html" class="shiny-button"><strong>Вернуться на сайт</strong></a>
    </div>

    <h2>С этим товаром покупают</h2>

    <div class="dop-card-wrap">
        <div class="dop-card" style="background: url(naushniki.jpeg) center center/cover no-repeat;"></div>
        <h1>Беспроводные наушники</h1>
        <div class="dop-card-description">
            Подключаются по Bluetooth
        </div>
        <div class="dop-price">
            <div>
                <span class="span-old">65.99byn</span>
                <p>старая цена</p>
            </div>

            <div>
                <span class="span-new">49.99byn</span>
                <p>новая цена</p>
            </div>
        </div>
        <a href="#tg-form" class="btn-1">
            <button>заказать</button>
        </a>
    </div>

    <div class="dop-card-wrap">
        <div class="dop-card" style="background: url(m20pro.webp) center center/cover no-repeat;"></div>
        <h1>Беспроводные наушники</h1>
        <div class="dop-card-description">
            Подключаются по Bluetooth
        </div>
        <div class="dop-price">
            <div>
                <span class="span-old">65.99byn</span>
                <p>старая цена</p>
            </div>

            <div>
                <span class="span-new">49.99byn</span>
                <p>новая цена</p>
            </div>
        </div>
        <a href="#tg-form" class="btn-2">
            <button>заказать</button>
        </a>
    </div>

    <div class="dop-card-wrap">
        <div class="dop-card" style="background: url(m90.webp) center center/cover no-repeat;"></div>
        <h1>Беспроводные наушники</h1>
        <div class="dop-card-description">
            Подключаются по Bluetooth
        </div>
        <div class="dop-price">
            <div>
                <span class="span-old">65.99byn</span>
                <p>старая цена</p>
            </div>

            <div>
                <span class="span-new">49.99byn</span>
                <p>новая цена</p>
            </div>
        </div>
        <a href="#tg-form" class="btn-3">
            <button >заказать</button>
        </a>
    </div>

    <div class="dop-card-wrap">
        <div class="dop-card" style="background: url(power.webp) center center/cover no-repeat;"></div>
        <h1>Мощный PowerBank</h1>
        <div class="dop-card-description">
            20.000mAh
        </div>
        <div class="dop-price">
            <div>
                <span class="span-old">59.99byn</span>
                <p>старая цена</p>
            </div>

            <div>
                <span class="span-new">39.99byn</span>
                <p>новая цена</p>
            </div>
        </div>
        <a href="#tg-form" class="btn-4">
            <button>заказать</button>
        </a>
    </div>

    <div class="dop-card-wrap">
        <div class="dop-card" style="background: url(registrator.webp) center center/cover no-repeat;"></div>
        <h1>Регистратор зеркало</h1>
        <div class="dop-card-description">
            С камерой заднего вида
        </div>
        <div class="dop-price">
            <div>
                <span class="span-old">109.99byn</span>
                <p>старая цена</p>
            </div>

            <div>
                <span class="span-new">79.99byn</span>
                <p>новая цена</p>
            </div>
        </div>
        <a href="#tg-form" class="btn-5">
            <button>заказать</button>
        </a>
    </div>

    <div class="form__content">
        <h2>Оформить заказ</h2>
        <b class="line">
            Акция действует только сегодня!
        </b>
        <form id="tg-form">
            <select name="product" id="select" required="">
                <option selected="" disabled="" value="">Не выбрано</option>
                <option style="color: black" value="НАУШНИКИ M10">НАУШНИКИ M10</option>
                <option style="color: black" value="НАУШНИКИ M20PRO">НАУШНИКИ M20PRO</option>
                <option style="color: black" value="НАУШНИКИ M90">НАУШНИКИ M90</option>
                <option style="color: black" value="МОЩНЫЙ POWERBANK">МОЩНЫЙ POWERBANK</option>
                <option style="color: black" value="РЕГИСТРАТОР ЗЕРКАЛО">РЕГИСТРАТОР ЗЕРКАЛО</option>
            </select>
            <input type="hidden" name="selectedProduct" id="selectedProduct" value="" required>
            <br />
            <input class="form__input" name="name" id="name" type="text" placeholder="Введите ваше имя" required=""
                minlength="2"> <br />
            <input class="form__input tel" name="phone" id="phone" type="tel" placeholder="Ваш номер телефона"
                required=""> <br />
            <button type="submit" class="form__button titles click-btn">Заказать по акции</button>
            <label style="
              font-size: 13px;
              line-height: 13px;
              margin-top: 15px;
              width: 100%;
              display: block;
              text-align: center;
            ">
                <input type="checkbox" checked="" required=""
                    style="-webkit-appearance: checkbox; display: inline-block; width: auto; height: auto">
                Я согласен с политикой конфиденциальности и пользовательским соглашением
            </label>
        </form>
    </div>

    <footer id="foot" style="text-align: center">
        <center>
            <p style="font-size: 15px; padding: 15px 0 0; text-align: center">Время работы: пн-вс 09:00 - 21:00</p>
            <p style="font-size: 15px; padding: 15px; text-align: center">ИП Леоненко Е.А. УНП 490909240</p>
            <p style="font-size: 15px; padding: 5px; text-align: center; font-weight: bold;">Акция действует на всей
                территории Беларуси</p>
            <p style="text-align: center">Телефон: <a href="tel:+375293626499">+375 29 362-64-99</a></p>
            <p style="text-align: center">E-mail:<a href="mailto:bestbuy.of.by@yandex.ru"
                    target="_blank">bestbuy.of.by@yandex.ru</a></p>
            <p style="text-align: center; padding-top: 15px">
                <a href="britva/politics.html" target="_blank">Политика конфиденциальности</a><br>
                <a href="britva/dogovor_vozvrata.html" target="_blank">Условия возврата и обмена</a><br>
                <a href="britva/agreement.html" target="_blank">Пользовательское соглашение</a><br>
                <a href="britva/delivery.html" target="_blank">Политика доставки</a>
            </p>
        </center>


    </footer>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js?ver=1.0.0"
        id="tgsend-js"></script>

    <script>
        const TOKEN = "7443631183:AAH56DuP6IBirXeV-fNEKwYM-m8g2OPTAYA",
            CHAT_ID = "-1002181220204",
            URI_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`,
            phoneInput = document.getElementById('phone');

        // МАСКА ТЕЛЕФОНА
        [].forEach.call(document.querySelectorAll('.tel'), function (input) {
            var keyCode;
            function mask(event) {
                event.keyCode && (keyCode = event.keyCode);
                var pos = this.selectionStart;
                if (pos < 3) event.preventDefault();
                var matrix = "+375 (__) ___ - __ - __",
                    i = 0,
                    def = matrix.replace(/\D/g, ""),
                    val = this.value.replace(/\D/g, ""),
                    new_value = matrix.replace(/[_\d]/g, function (a) {
                        return i < val.length ? val.charAt(i++) : a
                    });
                i = new_value.indexOf("_");
                if (i != -1) {
                    i < 5 && (i = 3);
                    new_value = new_value.slice(0, i)
                }
                var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                    function (a) {
                        return "\\d{1," + a.length + "}"
                    }).replace(/[+()]/g, "\\$&");
                reg = new RegExp("^" + reg + "$");
                if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) {
                    this.value = new_value;
                }
                if (event.type == "blur" && this.value.length < 5) {
                    this.value = "";
                }
            }

            input.addEventListener("input", mask, false);
            input.addEventListener("focus", mask, false);
            input.addEventListener("blur", mask, false);
            input.addEventListener("keydown", mask, false);

        });

        let btn1 = document.querySelector('.btn-1'),
                btn2 = document.querySelector('.btn-2'),
                btn3 = document.querySelector('.btn-3'),
                btn4 = document.querySelector('.btn-4'),
                btn5 = document.querySelector('.btn-5');

            btn1.addEventListener('click', function() {
                // Set the select element value for button 1
                select.value = "НАУШНИКИ M10";
            });

            btn2.addEventListener('click', function() {
                // Set the select element value for button 1
                select.value = "НАУШНИКИ M20PRO";
            });

            btn3.addEventListener('click', function() {
                // Set the select element value for button 1
                select.value = "НАУШНИКИ M90";
            });

            btn4.addEventListener('click', function() {
                // Set the select element value for button 1
                select.value = "МОЩНЫЙ POWERBANK";
            });

            btn5.addEventListener('click', function() {
                // Set the select element value for button 1
                select.value = "РЕГИСТРАТОР ЗЕРКАЛО";
            });

        phoneInput.addEventListener('keydown', function (event) {
            if (event.key.match(/[a-zа-я]/i) && event.key !== 'Backspace') {
                event.preventDefault(); // Prevent typing any letters except Backspace
            }
        });

        document.getElementById('tg-form').addEventListener('submit', function (e) {
            e.preventDefault();

            let selectedProduct = document.getElementById('select').value;

            let message = `<b>Заявка с сайта</b>\n`;
            message = `<b>http://bestbuy.britva.of.by/</b>\n`;
            message += `<b>Имя:</b> ${this.name.value} \n`;
            message += `<b>Телефон:</b> ${this.phone.value} \n`;
            message += `<b>Выбранный продукт:</b> ${selectedProduct} \n`;

            // Validate name and phone number
            if (this.name === '' || this.phone === '') {
                alert('Name and Phone number are required');
                return; // Stop form submission if validation fails
            }

            axios.post(URI_API, {
                chat_id: CHAT_ID,
                parse_mode: 'html',
                text: message
            })
                .then((res) => {
                    this.name.value = '';
                    this.phone.value = '';

                    window.location.href = 'thanks.php';



                    let noBtn = document.querySelector('.click-btn')
                    noBtn.addEventListener('click', function () {
                        noBtn.classList.add('remove');
                        noBtn.disabled = true;
                    });
                })

                .catch((error) => {
                    console.error('Error sending message to Telegram:', error);
                    // Handle the error here if needed
                });
        })
    </script>
</body>

</html>